# ============================ Cloudflare R2 Object Storage ============================== #
# You can generate a new access key from the Cloudflare dashboard
R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# ===================================== Platform URL ===================================== #
# This is the URL of the frontend application
# Make sure to use HTTPS for production
PLATFORM_URL=https://example.com/
ADMIN_URL=https://admin.example.com/
VITE_API_URL=https://api.example.com/

# =============================== Database URI for Backend =============================== #
# Make sure it is aligned with Docker Database Configuration
# You need to call the service name instead of "localhost"
DB_URL="postgresql://opencircle:opencircle@postgres:5432/opencircle"

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# =========================== Docker Database Configuration ============================== #
POSTGRES_USER=opencircle
POSTGRES_PASSWORD=opencircle
POSTGRES_DB=opencircle

# =============================== Resend API Key ======================================== #
# This is service key for sending emails
RESEND_API_KEY=

# ================================= OAUTH Keys ========================================== #
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=<PLATFORM_URL>/github-callback/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=<PLATFORM_URL>/google-callback/
